{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "types": ["node"]
  },
  "include": ["apps/web/next-env.d.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules"]
}
